// Home Content

.home {
	border: 1px solid @border-real;
	color: @shuttle-gray;
	.intro {
		color: @ebony-clay;
		h2 {
			padding: 15px;
		}

		p {
			padding: 0 15px;
		}
	}

	.space-images {
		display: flex;
		flex-wrap: wrap;
		width: 100%;

		img {
			width: 28%;
			margin: 20px 2.5%;
			border-radius: 20px;
			height: 100%;
		}
	}

	.visit-planets {
		padding: 15px;

		h3 {
			margin-top: 11px;
		}

		p {
			margin-top: 13px;
		}
	}

	.walk {
		margin-top: 60px;
		border-top: 1px solid @main-border-color;
		padding: 50px 60px;
		display: flex;
		justify-content: center;

		.walk-text {
			width: 50%;

			h3 {
				margin-bottom: 10px;
			}

			p {
				margin-bottom: 26px;
			}

			.btn {
				.btn-style(#22283a, 0.8rem, 16px);
			}
			.btn:hover {
				background-color: @shuttle-gray;
				color: #22283a;
			}
		}

		.walk-img {
			width: 46%;
			margin-left: 4%;

			img {
				width: 100%;
				height: auto;
				border-radius: 10px;
			}
		}
	}
} // home
