// Mixins Here

.center() {
	display: flex;
	justify-content: center;
	align-items: center;
}

.btn-style (@button-bg, @radius, @fontsize) {
	background-color: @button-bg;
	border-radius: @radius;
	color: @shuttle-gray;
	padding: 12px 20px;
	width: 30%;
	text-align: center;
	font-size: @fontsize;
}
